/*****----- Configuration -----*****/
configuration {
	modi: "drun,run";
    show-icons: false;
    display-drun: "Apps";
    display-run: "Run";
    font: "DejaVu Sans Mono 12";
}

/*****----- Global Properties -----*****/
* {
    background-color: #282828;
    text-color: #ebdbb2;
    border-color: #458588;
    separatorcolor: #458588;
    selected-background-color: #458588;
    selected-text-color: #282828;
}

/*****----- Main Window -----*****/
window {
    background-color: @background-color;
    border: 1;
    padding: 5;
}

/*****----- Main Box -----*****/
mainbox {
    border: 0;
    padding: 0;
}

/*****----- Inputbar -----*****/
inputbar {
    spacing: 0;
    text-color: @text-color;
    padding: 1px;
    border: 0px 0px 1px;
    border-color: @separatorcolor;
}

prompt {
    spacing: 0;
    text-color: @text-color;
}

textbox-prompt-colon {
    enabled:                     true;
    padding:                     5px 0px;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
}

entry {
    spacing: 0;
    text-color: @text-color;
}

num-filtered-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

textbox-num-sep {
    enabled:                     true;
    expand:                      false;
    str:                         "/";
    background-color:            inherit;
    text-color:                  inherit;
}

num-rows {
    enabled:                     true;
    expand:                      false;
    background-color:            inherit;
    text-color:                  inherit;
}

case-indicator {
    spacing: 0;
    text-color: @text-color;
}

/*****----- Listview -----*****/
listview {
    fixed-height: 0;
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    spacing: 2px;
    scrollbar: false;
    padding: 2px 0px 0px;
}

scrollbar {
    handle-width:                5px ;
    handle-color:                @handle-colour;
    border-radius:               10px;
    background-color:            @alternate-background;
}

/*****----- Elements -----*****/
element {
    border: 0;
    padding: 1px;
}

element.normal.normal {
    background-color: @background-color;
    text-color: @text-color;
}

element.normal.urgent {
    background-color: @background-color;
    text-color: @text-color;
}

element.normal.active {
    background-color: @background-color;
    text-color: @text-color;
}

element.selected.normal {
    background-color: @selected-background-color;
    text-color: @selected-text-color;
}

element.selected.urgent {
    background-color: @selected-background-color;
    text-color: @selected-text-color;
}

element.selected.active {
    background-color: @selected-background-color;
    text-color: @selected-text-color;
}

element.alternate.normal {
    background-color:            var(alternate-normal-background);
    text-color:                  var(alternate-normal-foreground);
}

element.alternate.urgent {
    background-color:            var(alternate-urgent-background);
    text-color:                  var(alternate-urgent-foreground);
}

element.alternate.active {
    background-color:            var(alternate-active-background);
    text-color:                  var(alternate-active-foreground);
}

element-icon {
    background-color:            transparent;
    text-color:                  inherit;
    size:                        24px;
    cursor:                      inherit;
}

element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    cursor:                      inherit;
    vertical-align:              0.5;
    horizontal-align:            0.0;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
    enabled:                     true;
    expand:                      false;
    spacing:                     10px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @border-colour;
    background-color:            transparent;
    text-color:                  @foreground-colour;
}

button {
    padding:                     12px;
    border:                      0px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @alternate-background;
    text-color:                  inherit;
    cursor:                      pointer;
}

button selected {
    background-color:            var(selected-normal-background);
    text-color:                  var(selected-normal-foreground);
}

/*****----- Message -----*****/
message {
    border: 2px 0px 0px;
    border-color: @separatorcolor;
    padding: 1px;
}

textbox {
    text-color: @text-color;
}

error-message {
    padding:                     0px;
    border:                      2px solid;
    border-radius:               8px;
    border-color:                @border-colour;
    background-color:            @background-colour;
    text-color:                  @foreground-colour;
}
